{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://futurimages-id.appspot.com/_ah/api",
  "name" : "futurimages",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://futurimages-id.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "futurimages.createImageTransformation" : {
      "path" : "images/{id}/transformations",
      "httpMethod" : "POST",
      "authLevel" : "REQUIRED",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImageTransformationsV1.createImageTransformation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.getImageTransformations" : {
      "path" : "images/{id}/transformations",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImageTransformationsV1.getImageTransformations",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "since" : {
            "type" : "string",
            "required" : false
          },
          "sort_by_dir" : {
            "type" : "string",
            "required" : false
          },
          "view_type" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.getAuthUserOrPublicImages" : {
      "path" : "images",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImagesV1.getAuthUserOrPublicImages",
      "request" : {
        "parameters" : {
          "since" : {
            "type" : "string",
            "required" : false
          },
          "sort_by_dir" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.uploadImage" : {
      "path" : "images",
      "httpMethod" : "POST",
      "authLevel" : "REQUIRED",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImagesV1.uploadImage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.getPublicImages" : {
      "path" : "images/public",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImagesV1.getPublicImages",
      "request" : {
        "parameters" : {
          "since" : {
            "type" : "string",
            "required" : false
          },
          "sort_by_dir" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.getAuthUserImages" : {
      "path" : "user/images",
      "httpMethod" : "GET",
      "authLevel" : "REQUIRED",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.AuthenticatedUserV1.getImages",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.deleteImageTransformation" : {
      "path" : "images/{id}/transformations/{tid}",
      "httpMethod" : "DELETE",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImageTransformationV1.deleteImageTransformation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "tid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.getImageTransformation" : {
      "path" : "images/{id}/transformations/{tid}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImageTransformationV1.getImageTransformation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "tid" : {
            "type" : "string",
            "required" : true
          },
          "view_type" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.deleteImage" : {
      "path" : "images/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImageV1.deleteImage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "futurimages.getImage" : {
      "path" : "images/{id}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImageV1.getImage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "view_type" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ImageTransformationToCreate" : {
        "id" : "ImageTransformationToCreate",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "transformations" : {
            "type" : "array",
            "items" : {
              "$ref" : "TransformationOp"
            }
          }
        }
      },
      "TransformationOp" : {
        "id" : "TransformationOp",
        "type" : "object",
        "properties" : {
          "type" : {
            "$ref" : "OpType"
          }
        }
      },
      "OpType" : {
        "id" : "OpType",
        "type" : "string",
        "enum" : [ "RESIZE", "FLIP", "ROTATE" ]
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
        }
      },
      "ImageToUpload" : {
        "id" : "ImageToUpload",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "content" : {
            "type" : "string"
          },
          "public" : {
            "type" : "boolean"
          },
          "content_type" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.codingbrothers.futurimages.apiv1.ImageTransformationsV1.createImageTransformation" : {
        "request" : {
          "$ref" : "ImageTransformationToCreate"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImageTransformationsV1.getImageTransformations" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImagesV1.getAuthUserOrPublicImages" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImagesV1.uploadImage" : {
        "request" : {
          "$ref" : "ImageToUpload"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImagesV1.getPublicImages" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.AuthenticatedUserV1.getImages" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImageTransformationV1.deleteImageTransformation" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImageTransformationV1.getImageTransformation" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImageV1.deleteImage" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.codingbrothers.futurimages.apiv1.ImageV1.getImage" : {
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}