{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://futurimages-id.appspot.com/_ah/api",
  "name" : "futurimages",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://futurimages-id.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "futurimages.imagesV1.uploadImage" : {
      "path" : "images",
      "httpMethod" : "POST",
      "authLevel" : "REQUIRED",
      "scopes" : [ "https://www.googleapis.com/auth/plus.login", "email" ],
      "audiences" : [ ],
      "clientIds" : [ "881176597931-pi8v9l72t68c6s9lpm3mnhmv1227hog1.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.codingbrothers.futurimages.apiv1.ImagesV1.uploadImage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ImageToUpload" : {
        "id" : "ImageToUpload",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "content" : {
            "type" : "string"
          },
          "public" : {
            "type" : "boolean"
          },
          "content_type" : {
            "type" : "string"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
        }
      }
    },
    "methods" : {
      "com.codingbrothers.futurimages.apiv1.ImagesV1.uploadImage" : {
        "request" : {
          "$ref" : "ImageToUpload"
        },
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}